<script>
let fuelPrice = { gasoline95: 1.70, diesel: 1.60 };

async function loadFuelPrice() {
  try {
    const res = await fetch("/.netlify/functions/fuel");
    const data = await res.json();

    fuelPrice.gasoline95 = data.gasoline95;
    fuelPrice.diesel = data.diesel;

    console.log("Loaded fuel prices:", fuelPrice);
  } catch (e) {
    console.log("Fallback ceny");
  }
}

function calculate() {
  let km = parseFloat(document.getElementById("km").value);
  let cons = parseFloat(document.getElementById("consumption").value);
  let people = parseInt(document.getElementById("people").value);

  let liters = (km / 100) * cons;

  // tu si vyberieš palivo (napr. benzín 95)
  let cost = liters * fuelPrice.gasoline95;

  let perPerson = cost / people;

  document.getElementById("result").innerHTML = `
    <b>Litrov paliva:</b> ${liters.toFixed(2)} L <br>
    <b>Cena spolu:</b> ${cost.toFixed(2)} € <br>
    <b>Na osobu:</b> ${perPerson.toFixed(2)} €
  `;
}

loadFuelPrice();
</script>